@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;   
    font-family: "Montserrat";
}

body{
    background-color: #e1ded5;
}

header{
    color: #000000;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.navbar {
    background-color: #c6c1b5;
    padding: 20px;
    box-shadow: 2px 2px 10px 4px #0000004a;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a{
    font-family: 'Serif', sans-serif;
    font-size: 24px;
    color: #333;
}

.nav-links{
    display: flex;
    list-style: none;
    gap: 30px;
}
.nav-links li a{
    color: #333;
    font-size: 18px;
    font-weight: 500;
}
.nav-links li{
    transition: transform 0.3s;
}
.nav-links li:hover {
    transform: scale(1.2);
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-icons img {
    width: 24px;
    height: 24px;
}

.main-content{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px;
    background: radial-gradient(#76746f, #c8c4b9, #828180);
    position: relative;
    border-radius: 40px 40px 0 0 ;
}

.text-content{
    max-width: 40%;
}

.text-content h1{
    font-size: 3rem;
    color: #ffffff;
    margin-bottom: 10px;
}

.text-content p{
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #fff;
}

.buy-btn{
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #dedddc;
    border: 2px solid #fff;
    border-radius: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.buy-btn:hover{
    background-color: #272626;
    color: #fff;
}

.promo-cards {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
}

.card {
    position: relative;
    overflow: hidden;
    background: linear-gradient(#F4F4F4, #c8c4b9);
    border: solid 2px #fff;
    width: 150px;
    height: 500px;
    border-radius: 40px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.card-content {
    transform: rotate(-90deg);
    /* text-align: center; */
    font-size: 1rem;
    gap: 50px;
    color: #333;
    flex-grow: 1;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
}
.card-content p{
    width: 150px;
}
.arrow{
    transition: transform 0.3s;
}
.arrow:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.arrow img {
    width: 100px;
    transform: rotate(-45deg);
}

.spf-badge {
    background-color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 30px;
    /* margin-left: 50px; */
    font-weight: bold;
    color: #333;
    border: 1px solid #ddd;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    min-width: 100px;
}

.main-images img{
    width: 500px;
    height: auto;
}

.products{
    padding: 50px;
    background-color: #e1ded5;
}

.product-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
    justify-items: center;
}

.sec-product-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
    justify-items: center;
}

.left-text p,
.right-text p,
.center-text p {
    font-size: 1.2rem;
    line-height: 1.2;
    color: #333;
    text-align: left;
}

.center-text h2{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.center-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buy-now-btn{
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #333;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buy-now-btn:hover{
    background-color: #dedddc;
    color: #333;
}

.product-list{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}

.product-list img {
    width: 180px;
    object-fit: cover;
    border-radius: 20px;
    transition: transform 0.3s;
}

.product-list img:nth-child(1) {
    height: 300px; 
}

.product-list img:nth-child(2) {
    height: 200px; 
}

.product-list img:nth-child(3) {
    height: 150px; 
}

.product-list img:nth-child(4) {
    height: 240px; 
}

.product-list img:nth-child(5) {
    height: 300px; 
}

.product-list img:hover {
    transform: scale(1.1);
}

.shop-now{
    text-align: center;
    padding: 50px;
    background-color: #272626;
    border-radius: 40px 40px 0 0;
}

.shop-now-header{
    position: relative;
    margin-bottom: 30px;
}

.shop-now-header h2{
    font-size: 2rem;
    color: #fff;
}

.shop-now-header p {
    font-size: 1rem;
    color: #bababa;
    margin-top: 10px;
}

.view-all-btn{
    position: absolute;
    right: 10%;
    top: 0;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #e1ded5;
    border: 2px solid #fff;
    border-radius: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.view-all-btn:hover{
    background-color: #272626;
    color: #fff;
}

.product-card{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #d2d2d2;
    padding: 30px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card img{
    width: 100%;
    max-width: 200px;
    height: auto;
    margin-bottom: 16px;
    /* border-radius: 10px; */
}

.product-card p {
    font-size: 1rem;
    color: #333;
    text-align: center;
}

.gallery-section{
    text-align: center;
    padding: 40px;
    background-color: #272626;
}

.gallery-section h2{
    font-size: 1.8rem;
    color: #fff;
    margin-bottom: 10px;
}

.gallery-section p{
    font-size: 1rem;
    color: #bababa;
    margin-bottom: 20px;
}

.gallery-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.explore-btn, .price-btn {
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.explore-btn{
    background-color: #c8c4b9;
}
.explore-btn:hover{
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
}
.price-btn{
    background-color: #f3baf0;
}
.price-btn:hover{
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
}

.circle-images{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background-color: #272626;
}

.gallery-image{
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sustainability{
    padding: 50px;
    background-color: #e1ded5;
}

.sus-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.watch-video button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 50%;
    height: 130px;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
}
.watch-video button:hover{
    transform: scale(1.2);
    background-color: transparent;
    color: #333;
}

.center-text h1{
    color: #333;
    font-size: 2rem;
}

.image-text-row{
    display: flex;
    margin-bottom: 40px;
}

.image-block {
    width: 50%;
    text-align: left;
}

.image-block p{
    width: 400px;
    font-weight: bold;
}

.image-block img {
    max-width: 500px;
    max-height: 500px;
    object-fit: cover;
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin-bottom: 16px;
}

.faq{
    padding: 40px;
    background-color: #e1ded5;
}

.faq h3{
    font-size: 2rem;
    margin-bottom: 20px;
}

.faq-item{
    background-color: #333;
    color: #fff;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
    overflow: hidden;
    transition: max-height 0.3s ease, opacity 0.3s ease; 
    max-height: 50px;
}
.faq-item.open{
    max-height: 200px;
    opacity: 1;
}

.faq-item p {
    margin-top: 10px;
    display: block;
    margin-top: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.faq-item.open p {
    opacity: 1;
}

.faq-item:hover{
    background-color: #444;
}

.highlights{
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    gap: 20px;
    border-radius: 40px 40px 0 0 ;
}

.product-images{
    display: flex;
    gap: 20px;
}

.product-left, .product-right{
    object-fit: cover;
    max-width: 500px;
    max-height: 500px;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-center{
    text-align: center;
    background-color: #0c0c0c;
    width: 300px;
    padding: 20px;
}
.product-center img {
    max-width: 200px;
    width: 100%;
    height: auto;
}

.product-center h2, h1{
    margin-top: 20px;
    color: #fff;
}

.footer-section{
    background-color: #272626;
    color: #979797;
    padding: 50px;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.footer-column ul{
    list-style: none;
}

.footer-column ul li a{
    color: #fff;
}

.footer-column ul li a:hover{
    text-decoration: underline;
}

.footer-subscribe{
    text-align: center;
    margin-bottom: 20px;
}

.footer-subscribe h3{
    font-size: 1.6rem;
    margin-bottom: 20px;
}

.footer-subscribe form {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.footer-subscribe input[type="email"] {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    width: 250px;
}
.footer-subscribe button {
    padding: 10px 20px;
    font-size: 1rem;
    border: 2px solid #fff;
    border-radius: 5px;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
}

.back-to-top {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #fff;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.footer-subscribe button:hover, .back-to-top:hover {
    background-color:  #c6c1b5;
}

@media (max-width: 768px) {
    .navbar{
        padding: 16px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }
    .nav-links{
        display: none;
    }
    .main-content{
        position: relative;
        padding: 20px;
        flex-direction: column;
        align-items: center;
        position: relative;
        text-align: center;
    }
    .text-content {
        max-width: 100%;
        display: flex;
        align-items: start;
        flex-direction: column;
    }
    .text-content h1{
        text-align: left;
        font-size: 2rem;
        margin-bottom: 10px;
    }
    .text-content p {
        font-size: 1rem;
        margin-bottom: 20px;
        text-align: left;
    }
    .promo-cards{
        position: absolute;
        max-width: 150px;
        width: 100%;
        right: 10px;
        bottom: 10px;
        gap: 10px;
    }
    .arrow img{
        width: 70px;
    }
    .products{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .product-grid{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .left-text, .right-text, .center-text{
        width: 400px;

    }
    .product-list{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        gap: 20px;
    }
    .product-list img{
        width: 120px;
    }
    .sec-product-grid{
        display: grid;
        grid-template-columns: 1fr;
    }
    .shop-now-header{
        display: flex;
    }
    .shop-now-header h2{
        width: 700px;   
    }
    .view-all-btn{
        top: 120px;
        right: 20px;
    }
    .circle-images{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .sus-header{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    .image-text-row{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .faq-item{
        max-height: 70px;
    }
    .product-left, .product-right{
        display: none;
    }
    .image-block p{
        width: 300px;
    }
}